html/index.html
<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="../index.css"/>
    <title>Backtrack</title>
  </head>
  <body>
    <script src="../original.js"></script>
    <div class="board"> 
      <div class="square none" id="s11"></div>
      <div class="square none" id="s12"></div>
      <div class="square none" id="s13"></div>
      <div class="square none" id="s14"></div>
      <div class="square none" id="s15"></div>
      <div class="square none" id="s16"></div>
      <div class="square none" id="s17"></div>
      <div class="square none" id="s18"></div>
      <div class="square none" id="s21"></div>
      <div class="square none" id="s22"></div>
      <div class="square none" id="s23"></div>
      <div class="square none" id="s24"></div>
      <div class="square none" id="s25"></div>
      <div class="square none" id="s26"></div>
      <div class="square none" id="s27"></div>
      <div class="square none" id="s28"></div>
      <div class="square none" id="s31"></div>
      <div class="square none" id="s32"></div>
      <div class="square none" id="s33"></div>
      <div class="square none" id="s34"></div>
      <div class="square none" id="s35"></div>
      <div class="square none" id="s36"></div>
      <div class="square none" id="s37"></div>
      <div class="square none" id="s38"></div>
      <div class="square none" id="s41"></div>
      <div class="square none" id="s42"></div>
      <div class="square none" id="s43"></div>
      <div class="square none" id="s44"></div>
      <div class="square none" id="s45"></div>
      <div class="square none" id="s46"></div>
      <div class="square none" id="s47"></div>
      <div class="square none" id="s48"></div>
      <div class="square none" id="s51"></div>
      <div class="square none" id="s52"></div>
      <div class="square none" id="s53"></div>
      <div class="square none" id="s54"></div>
      <div class="square none" id="s55"></div>
      <div class="square none" id="s56"></div>
      <div class="square none" id="s57"></div>
      <div class="square none" id="s58"></div>
      <div class="square none" id="s61"></div>
      <div class="square none" id="s62"></div>
      <div class="square none" id="s63"></div>
      <div class="square none" id="s64"></div>
      <div class="square none" id="s65"></div>
      <div class="square none" id="s66"></div>
      <div class="square none" id="s67"></div>
      <div class="square none" id="s68"></div>
      <div class="square none" id="s71"></div>
      <div class="square none" id="s72"></div>
      <div class="square none" id="s73"></div>
      <div class="square none" id="s74"></div>
      <div class="square none" id="s75"></div>
      <div class="square none" id="s76"></div>
      <div class="square none" id="s77"></div>
      <div class="square none" id="s78"></div>
      <div class="square none" id="s81"></div>
      <div class="square none" id="s82"></div>
      <div class="square none" id="s83"></div>
      <div class="square none" id="s84"></div>
      <div class="square none" id="s85"></div>
      <div class="square none" id="s86"></div>
      <div class="square none" id="s87"></div>
      <div class="square none" id="s88"></div>
    </div>
  </body>
</html>

index.pug
doctype html 
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet" href="../index.css")
    title Backtrack
  body
    script(src="../original.js")
    .board 
      -for(var i=11;i<89;i++){
       - if(i>10 && i<89 && i%10 != 0 && i%10 != 9){
       -  var tid = 's'+i;
          div(id=tid class="square none")
       - }
      - }
    
    
